<!DOCTYPE html>
<html>
  <head>
    <title>Rishabh Daga</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="icons8-user.ico" />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      body,
      html {
        height: 100%;
        line-height: 1.8;
      }

      /* Full height image header */
      .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFjYm9vayUyMHByb3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80);
        min-height: 100%;
      }

      .w3-bar .w3-button {
        padding: 16px;
      }

      #work {
        background-position: center;
        background-size: cover;
        background-image: url(https://wallpaperset.com/w/full/6/6/4/125431.jpg);
        color: white;
      }
      
      #skills {
        background-position: center;
        background-size: cover;
        background-image: url(https://wallpaperset.com/w/full/6/6/4/125431.jpg);
        color: white;
      }
      #experience {
        background-position: center;
        background-size: cover;
        background-image: url(https://wallpaperset.com/w/full/6/6/4/125431.jpg);
        color: white;
      }
      #education {
        background-position: center;
        background-size: cover;
        background-image: url(https://wallpaperset.com/w/full/6/6/4/125431.jpg);
        color: white;
      }
      #resume {
        background-position: center;
        background-size: cover;
        background-image: url(https://wallpaperset.com/w/full/6/6/4/125431.jpg);
        color: white;
      }
      .info {
        display: inline-block;
        width: 60vw;
      }
      .info2 {
        display: inline-block;
        width: 75vw;
      }
      #myresume {
        width: 90%;
        height: 80vh;
      }
      #skill-table {
        width: 90%;
        border-collapse: collapse;
        font-size: 20px;
      }
      #skill-table-tab {
        width: 90%;
        border-collapse: collapse;
        font-size: 20px;
        text-align: center;
      }
      #skill-list {
        font-size: 20px;
      }
      @media screen and (max-width: 450px) {
        .info {
          display: inline-block;
          width: 85vw;
        }
        .info2 {
          display: inline-block;
          width: 85vw;
        }
        #myresume {
          width: 90%;
          height: 70vh;
        }
        #skill-table {
          display: none;
        }
        #skill-table-tab {
          display: none;
        }
      }
      @media screen and (min-width: 900px) {
        #skill-list {
          display: none;
        }
        #skill-table-tab {
          display: none;
        }
      }
      @media screen and (min-width: 450px) and (max-width: 900px) {
        #skill-list {
          display: none;
        }
        #skill-table {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card" id="myNavbar">
        <a
          href="#home"
          class="w3-bar-item w3-button w3-wide"
          style="font-weight: bold"
          >RISHABH DAGA</a
        >
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
          <a href="#about" class="w3-bar-item w3-button"> ABOUT ME</a>
          <a href="#experience" class="w3-bar-item w3-button">
            WORK EXPERIENCE</a
          >
          <a href="#education" class="w3-bar-item w3-button"> EDUCATION</a>
          <a href="#work" class="w3-bar-item w3-button"> PROJECTS</a>
          <a href="#skills" class="w3-bar-item w3-button"> SKILLS</a>
          <a href="#resume" class="w3-bar-item w3-button"> RESUME</a>
          <a href="#contact" class="w3-bar-item w3-button"> CONTACT ME</a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a
          href="javascript:void(0)"
          class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
          onclick="w3_open()"
        >
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav
      class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
      style="display: none"
      id="mySidebar"
    >
      <a
        href="javascript:void(0)"
        onclick="w3_close()"
        class="w3-bar-item w3-button w3-large w3-padding-16"
        >Close ×</a
      >
      <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"
        >ABOUT ME</a
      >
      <a href="#experience" onclick="w3_close()" class="w3-bar-item w3-button"
        >WORK EXPERIENCE</a
      >
      <a href="#education" onclick="w3_close()" class="w3-bar-item w3-button"
        >EDUCATION</a
      >
      <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button"
        >PROJECTS</a
      >
      <a href="#skills" onclick="w3_close()" class="w3-bar-item w3-button"
        >SKILLS</a
      >
      <a href="#resume" onclick="w3_close()" class="w3-bar-item w3-button"
        >RESUME</a
      >
      <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"
        >CONTACT ME</a
      >
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
      <div class="w3-display-left w3-text-white" style="padding: 48px">
        <span class="w3-jumbo w3-hide-small"><i>Hi, I'm Rishabh</i></span
        ><br />
        <span class="w3-xxlarge w3-hide-large w3-hide-medium"
          ><i>Hi, I'm Rishabh</i></span
        >
        <a
          href="#about"
          class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"
          >Learn more about me</a
        >
      </div>
    </header>

    <!-- About Section -->
    <div class="w3-container w3-black" style="padding: 128px 16px" id="about">
      <h3 class="w3-center">ABOUT ME</h3>
      <br />
      <p class="w3-center w3-large">
        I am a student at BITS Pilani currently pursuing B.E. in Electrical and
        Electronics Engineer. My academic background, combined with a profound
        interest in technology, has equipped me with a strong foundation and a
        diverse skill set. I specialize in Web Development, Software
        Development, Artificial Intelligence and Machine Learning, where I have
        demonstrated expertise in creating and optimizing innovative projects.
      </p>
      <p class="w3-center w3-large">
        My proficiency spans various programming languages and frameworks,
        enabling me to develop scalable and efficient solutions. I am
        particularly passionate about leveraging Artificial Intelligence and
        Machine Learning to solve complex problems and drive technological
        advancements. My hands-on experience in developing web and software
        applications underscores my commitment to excellence and continuous
        learning.
      </p>
      <p class="w3-center w3-large">
        I am eager to contribute to pioneering projects that push the boundaries
        of technology, aiming to make a significant impact in the digital world.
        With a proactive approach and a keen eye for detail, I am dedicated to
        turning innovative ideas into reality.
      </p>
    </div>

    <!-- Experience Section -->
    <div
      class="w3-container w3-black"
      style="padding: 128px 16px"
      id="experience"
    >
      <h3 class="w3-center">WORK EXPERIENCE</h3>
      <br />
      <center>
        <div class="info">
          <h4><b>Swashtya Bhawan</b>, Kolkata - <i>Web Developer</i></h4>
          <h5><b>JUN 2023 - JUL 2023</b></h5>
          <p>
            Interned with the West Bengal Health Ministry, learned Web
            Development and developed a web app for Group Chat integrated with
            Group Video Call.
          </p>
        </div>
      </center>
      <br />
      <center>
        <div class="info">
          <h4>
            <b>Palkstreet</b>, Hyderabad - <i>Sales and Marketing Executive</i>
          </h4>
          <h5><b>DEC 2022 - JAN 2023</b></h5>
          <p>
            Worked in the company's B2B and B2C Sales and Marketing department
            and increased the company's sales and customer base.
          </p>
        </div>
      </center>
    </div>

    <!-- Education Section -->
    <div
      class="w3-container w3-black"
      style="padding: 128px 16px"
      id="education"
    >
      <h3 class="w3-center">EDUCATION</h3>
      <br />
      <center>
        <div class="info">
          <h4>
            <b>Birla Institute of Technology and Science (BITS)</b>, Pilani -
            <i>B.E. in Electrical and Electronics Engineering</i>
          </h4>
          <h5><b>2021 - 2025</b></h5>
        </div>
      </center>
      <br />
      <center>
        <div class="info">
          <h4><b>Birla High School</b>, Kolkata - <i>AISSCE</i></h4>
          <h5><b>2019 - 2021</b></h5>
          <h6>Completion Percentage - 94.2%</h6>
        </div>
      </center>
      <br />
      <center>
        <div class="info">
          <h4><b>Birla High School</b>, Kolkata - <i>AISSE</i></h4>
          <h5><b>2008 - 2019</b></h5>
          <h6>Completion Percentage - 90.8%</h6>
        </div>
      </center>
    </div>

    <!-- Projects Section -->
    <div class="w3-container w3-black" style="padding: 128px 16px" id="work">
      <h3 class="w3-center">PROJECTS</h3>
      <br />
      <center>
        <div class="info2">
          <h4>
            <b>Evolutionary Algorithms</b
            ><i>
              - AI based formal project under Prof. K. S. Raju (Civil
              Department, BITS Pilani).</i
            >
          </h4>
          <h5><b>JAN 2024 - MAY 2023</b></h5>
          <p>
            Conducted research on over 40 AI Algorithms. Implemented Archimedes’
            Optimization Algorithm using MATLAB in order to attempt to maximize
            the net annual benefits and hydropower generation of Sriram Sagar
            Reservoir, Telangana.
          </p>
        </div>
      </center>
      <br />
      <center>
        <div class="info">
          <h4>
            <b>Group Chat App integrated with Group Video Call</b
            ><i>
              - Web Development project under West Bengal Health Ministry.</i
            >
          </h4>
          <h5><b>JUN 2023 - JUL 2023</b></h5>
          <p>
            Learnt Angular JS and MERN Stack Web Development and developed a
            Group Chat web app integrated with Group Video Call feature.
          </p>
        </div>
      </center>
      <br />
      <center>
        <div class="info">
          <h4>
            <b>Daga Industries Website</b><i> - In-use company website.</i>
          </h4>
          <h5><b>APRIL 2023 - MAY 2023</b></h5>
          <p>
            Developed and deployed a website for company Daga Industries,
            Kolkata. Website link -
            <a href="https://dagaindustries.com/">www.dagaindustries.com</a>
            (Currently in use).
          </p>
        </div>
      </center>
    </div>

    <!-- Skills Section -->
    <div class="w3-container w3-black" style="padding: 128px 16px" id="skills">
      <h3 class="w3-center">SKILLS</h3>
      <br />
      <center>
        <table id="skill-table">
          <tr>
            <td>Software Development</td>
            <td>Web Development</td>
            <td>Artificial Intelligence</td>
            <td>Machine Learning</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>MATLAB</td>
            <td>C++</td>
            <td>C</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>JavaScript</td>
            <td>React JS</td>
            <td>Next JS</td>
          </tr>
          <tr>
            <td>Angular JS</td>
            <td>Node JS</td>
            <td>Express JS</td>
            <td>MongoDB</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>HTML</td>
            <td>CSS</td>
            <td>Bootstrap</td>
          </tr>
          <tr>
            <td>Material UI</td>
            <td>Git</td>
            <td>GitHub</td>
            <td>Spring Boot</td>
          </tr>
          <tr>
            <td>RESTful APIs</td>
            <td>ChatGPT</td>
            <td>Gemini</td>
            <td>AI Tools</td>
          </tr>
        </table>
      </center>
      <center>
        <table id="skill-table-tab">
          <tr>
            <td>Software Development</td>
            <td>Web Development</td>
          </tr>
          <tr>
            <td>Artificial Intelligence</td>
            <td>Machine Learning</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>MATLAB</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>C</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>JavaScript</td>
          </tr>
          <tr>
            <td>React JS</td>
            <td>Next JS</td>
          </tr>
          <tr>
            <td>Angular JS</td>
            <td>Node JS</td>
          </tr>
          <tr>
            <td>Express JS</td>
            <td>MongoDB</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>HTML</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Bootstrap</td>
          </tr>
          <tr>
            <td>Material UI</td>
            <td>Git</td>
          </tr>
          <tr>
            <td>GitHub</td>
            <td>Spring Boot</td>
          </tr>
          <tr>
            <td>RESTful APIs</td>
            <td>ChatGPT</td>
          </tr>
          <tr>
            <td>Gemini</td>
            <td>AI Tools</td>
          </tr>
        </table>
      </center>
      <center>
        <div class="info" id="skill-list">
          <p>Software Development</p>
          <p>Web Development</p>
          <p>Artificial Intelligence</p>
          <p>Machine Learning</p>
          <p>Python</p>
          <p>MATLAB</p>
          <p>C++</p>
          <p>C</p>
          <p>Java</p>
          <p>JavaScript</p>
          <p>React JS</p>
          <p>Next JS</p>
          <p>Angular JS</p>
          <p>Node JS</p>
          <p>Express JS</p>
          <p>MongoDB</p>
          <p>SQL</p>
          <p>HTML</p>
          <p>CSS</p>
          <p>Bootstrap</p>
          <p>Material UI</p>
          <p>Git</p>
          <p>GitHub</p>
          <p>Spring Boot</p>
          <p>RESTful APIs</p>
          <p>Postman</p>
          <p>ChatGPT</p>
          <p>Gemini</p>
          <p>AI Tools</p>
        </div>
      </center>
    </div>

    <!-- Modal for full size images on click-->
    <div
      id="modal01"
      class="w3-modal w3-black"
      onclick="this.style.display='none'"
    >
      <span
        class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright"
        title="Close Modal Image"
      ></span>
      <div
        class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64"
      >
        <img id="img01" class="w3-image" />
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>

    <!-- Resume Section -->
    <div class="w3-container w3-black" style="padding: 128px 16px" id="resume">
      <h3 class="w3-center">RESUME</h3>
      <br /><br />
      <center>
        <iframe id="myresume" src="Rishabh Daga Resume.pdf"></iframe>
      </center>
    </div>

    <!-- Contact Section -->
    <div
      class="w3-container w3-black w3-text-white"
      style="padding: 128px 16px"
      id="contact"
    >
      <h3 class="w3-center">CONTACT ME</h3>
      <div style="margin-top: 48px">
        <p>
          <i class="fa fa-map-marker fa-fw w3-xlarge w3-margin-right"></i>
          Kolkata, India
        </p>
        <p>
          <i class="fa fa-phone fa-fw w3-xlarge w3-margin-right"></i> Phone: +91
          8240782716
        </p>
        <p>
          <i class="fa fa-envelope fa-fw w3-xlarge w3-margin-right"> </i>
          Email:
          <a href="mailto:rishabhdaga34@gmail.com">rishabhdaga34@gmail.com</a>
        </p>
        <p>
          <i class="fa fa-linkedin fa-fw w3-xlarge w3-margin-right"> </i>
          LinkedIn:
          <a href="https://www.linkedin.com/in/rishabh-daga916/"
            >rishabh-daga916</a
          >
        </p>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
      <a href="#home" class="w3-button w3-light-grey"
        ><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a
      >
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Toggle between showing and hiding the sidebar when clicking the menu icon
      var mySidebar = document.getElementById("mySidebar");

      function w3_open() {
        if (mySidebar.style.display === "block") {
          mySidebar.style.display = "none";
        } else {
          mySidebar.style.display = "block";
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
      }
    </script>
  </body>
</html>
